# Resturant-prj

./: Add_Cat.Designer.cs  Add_Cat.cs  Add_Employer.Designer.cs  Add_Employer.cs  Add_Food.Designer.cs  Add_Food.cs  Add_Quantity.Designer.cs  Add_Quantity.cs  Add_Table.Designer.cs  Add_Table.cs  AppDbContext.cs  Connections.cs  Detailsfrm.Designer.cs  Detailsfrm.cs  Edit_Cat.Designer.cs  Edit_Cat.cs  Edit_Employer.Designer.cs  Edit_Employer.cs  Edit_Food.Designer.cs  Edit_Food.cs  Edit_Table.Designer.cs  Edit_Table.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  ManageCat.Designer.cs  ManageCat.cs  ManageEmployers.Designer.cs  ManageEmployers.cs  ManageFood.Designer.cs  ManageFood.cs  ManageTable.Designer.cs  ManageTable.cs  Minus_Quantity.Designer.cs  Minus_Quantity.cs  Program.cs  README.md  Restaurant Project.csproj  (+24 more)
Migrations/: 20240502043925_firstMigration.Designer.cs  20240502043925_firstMigration.cs  20240502050108_firstDatabase.Designer.cs  20240502050108_firstDatabase.cs  20240504092911_editFoodAndSeedTest.Designer.cs  20240504092911_editFoodAndSeedTest.cs  20240508165330_finalMigration.Designer.cs  20240508165330_finalMigration.cs  20240512005502_tableUnique.Designer.cs  20240512005502_tableUnique.cs  20240512063731_returningManually.Designer.cs  20240512063731_returningManually.cs  20240512073131_seedTest2.Designer.cs  20240512073131_seedTest2.cs  20240512164150_newMigration.Designer.cs  20240512164150_newMigration.cs  20240512164534_isUniqueMigration.Designer.cs  20240512164534_isUniqueMigration.cs  20240512165325_allowNullTableOrder.Designer.cs  20240512165325_allowNullTableOrder.cs  20240512171442_outerTableOrder.Designer.cs  20240512171442_outerTableOrder.cs  20240513080220_test3.Designer.cs  20240513080220_test3.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Employer.cs  Foodrink.cs  Order.cs  Orders_Foodrinks.cs  Table.cs
Properties/: Resources.Designer.cs  Resources.resx
